#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.remote-hosts = (8,
                      [])
debug.show-args-dialog = {loc('hello.py'): False,
                          loc('smtpbind.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nWThGX9gdXhPJrbb83a44Fqqcv'\
        'F00ywr',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'szMsg'),
                                       ('eval',
        u'from_addr')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 185L,
                       'selection_end': 185L,
                       'selection_start': 185L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('hello.py'),
        {'attrib-starts': [],
         'code-line': 'smtpbind.\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 60L,
         'selection_end': 69L,
         'selection_start': 69L,
         'zoom': 0L},
        1558798940.193807],
        [loc('smtpbind.py'),
         {'attrib-starts': [('smtp_send|0|',
                             10)],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 655L,
          'selection_end': 655L,
          'selection_start': 655L,
          'zoom': 0L},
         1558798947.076804],
        [loc('hello.py'),
         {'attrib-starts': [],
          'code-line': 'smtpbind.smtp_send("This is the Subject", "This is t'\
                       'he body")\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 60L,
          'selection_end': 103L,
          'selection_start': 103L,
          'zoom': 0L},
         1558799059.979443],
        [loc('smtpbind.py'),
         {'attrib-starts': [],
          'code-line': 'import os\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 117L,
          'selection_end': 117L,
          'selection_start': 117L,
          'zoom': 0L},
         1558799084.144619],
        [loc('hello.py'),
         {'attrib-starts': [],
          'code-line': 'smtpbind.smtp_send("This is the Subject", "This is t'\
                       'he body")\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 60L,
          'selection_end': 60L,
          'selection_start': 60L,
          'zoom': 0L},
         1558799095.83372],
        [loc('smtpbind.py'),
         {'attrib-starts': [('smtp_send|0|',
                             10)],
          'code-line': '    print("Message Sent!!\\n")\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 625L,
          'selection_end': 625L,
          'selection_start': 625L,
          'zoom': 0L},
         1558799118.602939],
        [loc('hello.py'),
         {'attrib-starts': [],
          'code-line': 'print("Message Sent!!\\n")\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 122L,
          'selection_end': 122L,
          'selection_start': 122L,
          'zoom': 0L},
         1558799202.390204],
        [loc('smtpbind.py'),
         {'attrib-starts': [('smtp_send|0|',
                             10)],
          'code-line': '    szMsg += "\\r\\nSubject: " + subject + "\\r\\n\\'\
                       'r\\n\\r\\n" + body\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 316L,
          'selection_end': 370L,
          'selection_start': 370L,
          'zoom': 0L},
         1558799257.356349],
        [loc('hello.py'),
         {'attrib-starts': [],
          'code-line': 'print("Message Sent!!\\n")\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 122L,
          'selection_end': 122L,
          'selection_start': 122L,
          'zoom': 0L},
         1558799264.088377],
        [loc('smtpbind.py'),
         {'attrib-starts': [('smtp_send|0|',
                             10)],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 633L,
          'selection_end': 633L,
          'selection_start': 633L,
          'zoom': 0L},
         1558799279.256476],
        [loc('hello.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 134L,
          'selection_end': 134L,
          'selection_start': 134L,
          'zoom': 0L},
         1558799472.369422],
        [loc('smtpbind.py'),
         {'attrib-starts': [('smtp_send|0|',
                             10)],
          'code-line': '    szMsg += "\\r\\nSubject: " + subject + "\\r\\n\\'\
                       'r\\n" + body\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 316L,
          'selection_end': 366L,
          'selection_start': 366L,
          'zoom': 0L},
         1558799491.877473],
        [loc('hello.py'),
         {'attrib-starts': [],
          'code-line': 'sys.quit()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 122L,
          'selection_end': 122L,
          'selection_start': 122L,
          'zoom': 0L},
         1558799553.853267],
        [loc('smtpbind.py'),
         {'attrib-starts': [('smtp_send|0|',
                             10)],
          'code-line': '    szMsg += "\\r\\nSubject: " + subject + "\\r\\n\\'\
                       'r\\n" + body\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 316L,
          'selection_end': 366L,
          'selection_start': 366L,
          'zoom': 0L},
         1558799849.920346],
        [loc('hello.py'),
         {'attrib-starts': [],
          'code-line': 'sys.quit()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 122L,
          'selection_end': 122L,
          'selection_start': 122L,
          'zoom': 0L},
         1558799854.286539],
        [loc('smtpbind.py'),
         {'attrib-starts': [],
          'code-line': 'import smtplib\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 138L,
          'selection_end': 152L,
          'selection_start': 152L,
          'zoom': 0L},
         1558800034.79339],
        [loc('hello.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 172L,
          'selection_end': 172L,
          'selection_start': 172L,
          'zoom': 0L},
         1558800128.169308],
        [loc('smtpbind.py'),
         {'attrib-starts': [('smtp_send|0|',
                             9)],
          'code-line': '        server = smtplib.SMTP_SSL( credentials.SMTPH'\
                       'OST+"x", credentials.SMTPPORT )\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 403L,
          'selection_end': 462L,
          'selection_start': 462L,
          'zoom': 0L},
         1558800145.258462],
        [loc('hello.py'),
         {'attrib-starts': [],
          'code-line': '    sys.exit(1)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 156L,
          'selection_end': 156L,
          'selection_start': 156L,
          'zoom': 0L},
         1558800302.479317],
        [loc('smtpbind.py'),
         {'attrib-starts': [('smtp_send|0|',
                             9)],
          'code-line': '        server = smtplib.SMTP_SSL( credentials.SMTPH'\
                       'OST, credentials.SMTPPORT )\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 403L,
          'selection_end': 458L,
          'selection_start': 458L,
          'zoom': 0L},
         1558800322.359567]],
        20),
        'current-loc': loc('hello.py'),
        'editor-state-list': [(loc('hello.py'),
                               {'attrib-starts': [],
                                'code-line': 'if True == smtpbind.smtp_send('\
        '"Status message from "+__file__, "This is the body"):\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 50L,
                                'selection_end': 109L,
                                'selection_start': 109L,
                                'zoom': 0L}),
                              (loc('smtpbind.py'),
                               {'attrib-starts': [('smtp_send|0|',
        9)],
                                'code-line': '        server = smtplib.SMTP_'\
        'SSL( credentials.SMTPHOST, credentials.SMTPPORT )\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 403L,
                                'selection_end': 458L,
                                'selection_start': 458L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('hello.py'),
         loc('smtpbind.py')]),
                               'open_files': [u'smtpbind.py',
        u'hello.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1558800410.058129),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (687,
                         128,
                         1223,
                         888)}]}
guimgr.recent-documents = [loc('hello.py'),
                           loc('smtpbind.py')]
guimgr.visual-state = {loc('file:/Users/doug/Documents/CodeLite-test/a.out'): {'a'\
        'ttrib-starts': [],
        'code-line': '\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\x07\0'\
                     '\0\x01\x03\0\0\xef\xbf\xbd\x02\0\0\0\x10\0\0\0\xef\xbf'\
                     '\xbd\x04\0\0\xef\xbf\xbd\0 \0\0\0\0\0\x19\0\0\0H\0\0\0'\
                     '__PAGEZERO\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\x19\0\0\0\xef\xbf\xbd\x01\0\0__TEXT\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\x10\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\x10\0\0\0\0\0\0\x07\0\0\0\x05\0\0\0\x05'\
                     '\0\0\0\0\0\0\0__text\0\0\0\0\0\0\0\0\0\0__TEXT\0\0\0\0'\
                     '\0\0\0\0\0\0`\x0f\0\0\x01\0\0\0#\0\0\0\0\0\0\0`\x0f\0'\
                     '\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\xef\xbf\xbd\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0__stubs\0\0\0\0\0\0\0\0\0__TEXT\0\0'\
                     '\0\0\0\0\0\0\0\0\xef\xbf\xbd\x0f\0\0\x01\0\0\0\x06\0\0'\
                     '\0\0\0\0\0\xef\xbf\xbd\x0f\0\0\x01\0\0\0\0\0\0\0\0\0\0'\
                     '\0\x08\x04\0\xef\xbf\xbd\0\0\0\0\x06\0\0\0\0\0\0\0__st'\
                     'ub_helper\0\0\0__TEXT\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x0f\0\0\x01\0\0\0\x1a\0\0\0\0\0\0\0\xef\xbf\xbd\x0f\0'\
                     '\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\x04\0\xef\xbf\xbd\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0__cstring\0\0\0\0\0\0\0__TEXT\0\0\0'\
                     '\0\0\0\0\0\0\0\xef\xbf\xbd\x0f\0\0\x01\0\0\0\x11\0\0\0'\
                     '\0\0\0\0\xef\xbf\xbd\x0f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0__unwind_info\0\0\0__TEX'\
                     'T\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x0f\0\0\x01\0\0\0H\0'\
                     '\0\0\0\0\0\0\xef\xbf\xbd\x0f\0\0\x02\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x19\0\0\0\xef\xbf'\
                     '\xbd\0\0\0__DATA\0\0\0\0\0\0\0\0\0\0\0\x10\0\0\x01\0\0'\
                     '\0\0\x10\0\0\0\0\0\0\0\x10\0\0\0\0\0\0\0\x10\0\0\0\0\0'\
                     '\0\x07\0\0\0\x03\0\0\0\x02\0\0\0\0\0\0\0__nl_symbol_pt'\
                     'r\0__DATA\0\0\0\0\0\0\0\0\0\0\0\x10\0\0\x01\0\0\0\x10'\
                     '\0\0\0\0\0\0\0\0\x10\0\0\x03\0\0\0\0\0\0\0\0\0\0\0\x06'\
                     '\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\0__la_symbol_ptr\0__DAT'\
                     'A\0\0\0\0\0\0\0\0\0\0\x10\x10\0\0\x01\0\0\0\x08\0\0\0'\
                     '\0\0\0\0\x10\x10\0\0\x03\0\0\0\0\0\0\0\0\0\0\0\x07\0\0'\
                     '\0\x03\0\0\0\0\0\0\0\0\0\0\0\x19\0\0\0H\0\0\0__LINKEDI'\
                     'T\0\0\0\0\0\0\0 \0\0\x01\0\0\0\0\x10\0\0\0\0\0\0\0 \0'\
                     '\0\0\0\0\0\xef\xbf\xbd\0\0\0\0\0\0\0\x07\0\0\0\x01\0\0'\
                     '\0\0\0\0\0\0\0\0\0"\0\0\xef\xbf\xbd0\0\0\0\0 \0\0\x08'\
                     '\0\0\0\x08 \0\0\x18\0\0\0\0\0\0\0\0\0\0\0  \0\0\x10\0'\
                     '\0\0 \0\0\0\0\0\x02\0\0\0\x18\0\0\0h \0\0\x04\0\0\0\xef'\
                     '\xbf\xbd \0\08\0\0\0\x0b\0\0\0P\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\x02\0\0\0\x02\0\0\0\x02\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd \0\0\x04'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0e\0\0\0 \0\0'\
                     '\0\x0c\0\0\0/usr/lib/dyld\0\0\0\0\0\0\0\x1b\0\0\0\x18'\
                     '\0\0\0\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd'\
                     '\xef\xbf\xbd\x1b<\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd'\
                     'F\xef\xbf\xbd\xef\xbf\xbd6\xef\xbf\xbd\xef\xbf\xbd2\0'\
                     '\0\0 \0\0\0\x01\0\0\0\0\x0e\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:/Users/doug/Downloads/retroassembler/Examples/Z80/Instructions.z80.asm'): {'a'\
        'ttrib-starts': [],
        'code-line': '/*****************************************************'\
                     '*********************\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:/Volumes/BUFFALO/Projects/framewk/02042011/as.mak'): {'a'\
        'ttrib-starts': [],
        'code-line': '# as.mak autogenerated by makemake.cpp Fri Feb  4 05:1'\
                     '8:11 PST 2011\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
